server.port=5000

spring.datasource.url=jdbc:postgresql://linkshortener-db.cucslusk9p4p.eu-north-1.rds.amazonaws.com:5432/link_shortener
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
